[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0800ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a942
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (33) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 27 2026 11:30:43[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (40) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (69) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f2ech (127724) map[0m
[0;32mI (141) esp_image: segment 1: paddr=0002f314 vaddr=3fc98b00 size=00d04h (  3332) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7c1ech (508396) map[0m
[0;32mI (266) esp_image: segment 3: paddr=000ac214 vaddr=3fc99804 size=03a38h ( 14904) load[0m
[0;32mI (270) esp_image: segment 4: paddr=000afc54 vaddr=40374000 size=14ae0h ( 84704) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     hub[0m
[0;32mI (332) cpu_start: App version:      8781bb1-dirty[0m
[0;32mI (338) cpu_start: Compile time:     May 27 2026 11:30:03[0m
[0;32mI (344) cpu_start: ELF file SHA256:  3a0e5a065...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.1[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FCA0DA0 len 00048970 (290 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (394) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (401) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (411) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (416) spi_flash: flash io: opi_str[0m
[0;33mW (421) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (434) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (441) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) main_task: Started on CPU0[0m
[0;32mI (458) main_task: Calling app_main()[0m
[0;32mI (478) pp: pp rom version: e7ae62f[0m
[0;32mI (478) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (488) wifi:wifi driver task: 3fcaad40, prio:23, stack:6656, core=0[0m
[0;32mI (498) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (498) wifi:wifi certification version: v7.0[0m
[0;32mI (498) wifi:config NVS flash: enabled[0m
[0;32mI (498) wifi:config nano formating: disabled[0m
[0;32mI (498) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (508) wifi:Init management short buffer num: 32[0m
[0;32mI (518) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (518) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (528) wifi:Init static rx buffer size: 1600[0m
[0;32mI (528) wifi:Init static rx buffer num: 10[0m
[0;32mI (528) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (538) wifi_init: rx ba win: 6[0m
[0;32mI (538) wifi_init: tcpip mbox: 32[0m
[0;32mI (548) wifi_init: udp mbox: 6[0m
[0;32mI (548) wifi_init: tcp mbox: 6[0m
[0;32mI (548) wifi_init: tcp tx win: 5760[0m
[0;32mI (558) wifi_init: tcp rx win: 5760[0m
[0;32mI (558) wifi_init: tcp mss: 1440[0m
[0;32mI (568) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (568) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (578) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (618) wifi:mode : sta (68:b6:b3:3c:ef:64)[0m
[0;32mI (618) wifi:enable tsf[0m
[0;32mI (618) HUB: WiFi STA démarré[0m
[0;32mI (618) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (618) HUB: ESP-NOW OK[0m
[0;32mI (618) HUB: Hub prêt[0m
[0;32mI (618) HUB: Nouveau sender : PINK[0m
PINK:0.0370
[0;32mI (628) HUB: Nouveau sender : BLUE[0m
BLUE:0.0000
PINK:0.9950
BLUE:0.8580
PINK:0.5560
BLUE:0.4960
PINK:0.7700
BLUE:0.0000
PINK:0.0000
BLUE:0.2030
PINK:0.0000
BLUE:0.0000
PINK:0.4990
BLUE:0.0000
PINK:0.8920
BLUE:0.0000
PINK:0.0000
BLUE:0.1500
PINK:0.2470
BLUE:0.7880
PINK:0.0000
BLUE:0.0410
PINK:0.6340
BLUE:0.8610
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.5620
BLUE:0.1680
PINK:0.4150
BLUE:0.5290
PINK:0.3460
BLUE:0.0000
PINK:0.0000
BLUE:0.1700
PINK:0.0000
BLUE:0.6900
PINK:0.1230
BLUE:0.0000
PINK:0.0000
BLUE:0.9760
PINK:0.0000
BLUE:0.5030
PINK:0.0000
BLUE:0.0370
PINK:0.0000
BLUE:0.7750
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0180
BLUE:0.9210
PINK:0.7710
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.8670
PINK:0.0000
BLUE:0.0000
PINK:0.7560
BLUE:0.0000
PINK:0.0000
BLUE:0.6200
PINK:0.4670
BLUE:0.2320
PINK:0.3580
BLUE:0.5800
PINK:0.5170
BLUE:0.2370
PINK:0.4070
BLUE:0.6700
PINK:0.0000
BLUE:0.7680
PINK:0.7530
BLUE:0.0000
PINK:0.8180
BLUE:0.1500
PINK:0.0000
BLUE:0.0000
PINK:0.7350
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.8040
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.2690
PINK:0.5710
BLUE:0.0000
PINK:0.0000
BLUE:0.3750
PINK:0.0000
BLUE:0.7830
PINK:0.0000
BLUE:0.8080
PINK:0.0000
BLUE:0.6400
PINK:0.0000
BLUE:0.6230
PINK:0.4590
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.2440
PINK:0.0000
BLUE:0.0000
PINK:0.7570
BLUE:0.0000
PINK:0.8090
BLUE:0.0000
PINK:0.5910
BLUE:0.0390
PINK:0.0000
BLUE:0.4490
PINK:0.6050
BLUE:0.0000
PINK:0.0000
BLUE:0.4990
PINK:0.0000
BLUE:0.9950
PINK:0.6170
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.6030
PINK:0.8860
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.3480
PINK:0.1180
BLUE:0.7710
PINK:0.0500
BLUE:0.2210
PINK:0.7030
BLUE:0.0000
PINK:0.0000
BLUE:0.7200
PINK:0.3840
BLUE:0.1640
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.3760
BLUE:0.0000
PINK:0.7550
BLUE:0.0000
PINK:0.0000
BLUE:0.4650
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.9510
PINK:0.0000
BLUE:0.4370
PINK:0.0000
BLUE:0.9390
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.7650
PINK:0.0000
BLUE:0.9040
PINK:0.0000
BLUE:0.0000
PINK:0.3590
BLUE:0.3190
PINK:0.0000
BLUE:0.0000
PINK:0.8490
BLUE:0.2990
PINK:0.7960
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.5610
BLUE:0.4120
PINK:0.5030
BLUE:0.3160
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.8160
BLUE:0.0000
PINK:0.0000
BLUE:0.4770
PINK:0.9580
BLUE:0.0000
PINK:0.0000
BLUE:0.7070
PINK:0.7270
BLUE:0.0000
PINK:0.9530
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.1160
BLUE:0.0000
PINK:0.0000
BLUE:0.5440
PINK:0.0000
BLUE:0.1180
PINK:0.0000
BLUE:0.0000
PINK:0.8930
BLUE:0.5200
PINK:0.0000
BLUE:0.6830
PINK:0.1880
BLUE:0.8190
PINK:0.0000
BLUE:0.0000
PINK:0.2510
BLUE:0.0000
PINK:0.9760
BLUE:0.1760
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.9190
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.3350
BLUE:0.0470
PINK:0.9450
BLUE:0.4740
PINK:0.2550
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.9990
BLUE:0.0000
PINK:0.5050
BLUE:0.6900
PINK:0.2240
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.5330
PINK:0.0640
BLUE:0.0000
PINK:0.0000
BLUE:0.0220
PINK:0.0000
BLUE:0.0850
PINK:0.8610
BLUE:0.0000
PINK:0.4730
BLUE:0.0780
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.4900
BLUE:0.9860
PINK:0.0000
BLUE:0.5800
PINK:0.1790
BLUE:0.0930
PINK:0.0000
BLUE:0.4790
PINK:0.0000
BLUE:0.0000
PINK:0.6200
BLUE:0.4860
PINK:0.1060
BLUE:0.7370
PINK:0.7750
BLUE:0.6790
PINK:0.0000
BLUE:0.0000
PINK:0.4650
BLUE:0.0000
PINK:0.6430
BLUE:0.7240
PINK:0.0000
BLUE:0.9780
PINK:0.2630
BLUE:0.6000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0450
PINK:0.1260
BLUE:0.0000
PINK:0.0000
BLUE:0.8950
PINK:0.6700
BLUE:0.0000
PINK:0.0000
BLUE:0.4780
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.2210
BLUE:0.7410
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.1500
BLUE:0.0000
PINK:0.0000
BLUE:0.8690
PINK:0.6820
BLUE:0.4190
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0310
BLUE:0.0000
PINK:0.6240
BLUE:0.9760
PINK:0.0000
BLUE:0.4510
PINK:0.1270
BLUE:0.0000
PINK:0.3830
BLUE:0.6760
PINK:0.0190
BLUE:0.0710
PINK:0.7450
BLUE:0.0000
PINK:0.6780
BLUE:0.8500
PINK:0.0000
BLUE:0.0000
PINK:0.2000
BLUE:0.6340
PINK:0.8660
BLUE:0.1020
PINK:0.0000
BLUE:0.7090
PINK:0.0000
BLUE:0.0080
PINK:0.0000
BLUE:0.3020
PINK:0.4270
BLUE:0.0000
PINK:0.0000
BLUE:0.2340
PINK:0.0000
BLUE:0.1850
PINK:0.0000
BLUE:0.5690
PINK:0.0000
BLUE:0.0000
PINK:0.8990
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.4300
BLUE:0.0000
PINK:0.0670
BLUE:0.5340
PINK:0.0000
BLUE:0.4550
PINK:0.2970
BLUE:0.3690
PINK:0.0000
BLUE:0.0970
PINK:0.0000
BLUE:0.0630
PINK:0.3410
BLUE:0.3120
PINK:0.6540
BLUE:0.6580
PINK:0.0000
BLUE:0.0000
PINK:0.8260
BLUE:0.5440
PINK:0.4610
BLUE:0.1290
PINK:0.9150
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.3350
BLUE:0.2440
PINK:0.0000
BLUE:0.9670
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.9690
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.2660
BLUE:0.0000
PINK:0.2230
BLUE:0.0000
PINK:0.7660
BLUE:0.0000
PINK:0.0000
BLUE:0.8630
PINK:0.0000
BLUE:0.5650
PINK:0.5510
BLUE:0.0000
PINK:0.9720
BLUE:0.0000
PINK:0.0000
BLUE:0.6660
PINK:0.0000
BLUE:0.6650
PINK:0.3880
BLUE:0.6010
PINK:0.0000
BLUE:0.1140
PINK:0.5000
BLUE:0.4950
PINK:0.2590
BLUE:0.0000
PINK:0.0000
BLUE:0.5090
PINK:0.4660
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0160
BLUE:0.7050
PINK:0.0000
BLUE:0.0000
PINK:0.3710
BLUE:0.0000
PINK:0.0000
BLUE:0.1960
PINK:0.0700
BLUE:0.0000
PINK:0.1390
BLUE:0.8930
PINK:0.0000
BLUE:0.7170
PINK:0.0000
BLUE:0.3920
PINK:0.6780
BLUE:0.0000
PINK:0.4590
BLUE:0.0000
PINK:0.0830
BLUE:0.6720
PINK:0.0000
BLUE:0.9910
PINK:0.0000
BLUE:0.9800
PINK:0.0000
BLUE:0.1040
PINK:0.4790
BLUE:0.0000
PINK:0.0000
BLUE:0.5520
PINK:0.0000
BLUE:0.2440
PINK:0.9390
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.2510
PINK:0.6380
BLUE:0.0000
PINK:0.2170
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.1310
BLUE:0.9900
PINK:0.6890
BLUE:0.3840
PINK:0.0000
BLUE:0.8900
PINK:0.0000
BLUE:0.9490
PINK:0.0950
BLUE:0.9000
PINK:0.0000
BLUE:0.0860
PINK:0.1760
BLUE:0.8240
PINK:0.9330
BLUE:0.0000
PINK:0.0000
BLUE:0.3640
PINK:0.7230
BLUE:0.0000
PINK:0.2900
BLUE:0.0000
PINK:0.6930
BLUE:0.0000
PINK:0.7410
BLUE:0.9140
PINK:0.5240
BLUE:0.0000
PINK:0.0000
BLUE:0.1120
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.1390
PINK:0.0000
BLUE:0.6530
PINK:0.6290
BLUE:0.0000
PINK:0.0000
BLUE:0.1630
PINK:0.0000
BLUE:0.0000
PINK:0.0440
BLUE:0.0000
PINK:0.9050
BLUE:0.0000
PINK:0.3250
BLUE:0.3320
PINK:0.6140
BLUE:0.0000
PINK:0.5850
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.4070
BLUE:0.0000
PINK:0.4030
BLUE:0.0000
PINK:0.6880
BLUE:0.0000
