[1/5] cd /home/gerfou-usr/Documents/code/Diploma_S/mapping_app/esp/build/esp-idf/esptool_py && /home/gerfou-usr/.espressif/python_env/idf5.2_py3.13_env/bin/python /home/gerfou-usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gerfou-usr/Documents/code/Diploma_S/mapping_app/esp/build/partition_table/partition-table.bin /home/gerfou-usr/Documents/code/Diploma_S/mapping_app/esp/build/hub.bin
hub.bin binary size 0xb4760 bytes. Smallest app partition is 0x100000 bytes. 0x4b8a0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gerfou-usr/Documents/code/Diploma_S/mapping_app/esp/build/bootloader/esp-idf/esptool_py && /home/gerfou-usr/.espressif/python_env/idf5.2_py3.13_env/bin/python /home/gerfou-usr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/gerfou-usr/Documents/code/Diploma_S/mapping_app/esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5470 bytes. 0x2b90 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gerfou-usr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gerfou-usr/esp/esp-idf -D "SERIAL_TOOL=/home/gerfou-usr/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/home/gerfou-usr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gerfou-usr/Documents/code/Diploma_S/mapping_app/esp/build -P /home/gerfou-usr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hub.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 68:b6:b3:3c:ef:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21616 bytes to 13313...
Writing at 0x00000000... (100 %)
Wrote 21616 bytes (13313 compressed) at 0x00000000 in 0.3 seconds (effective 569.3 kbit/s)...
Hash of data verified.
Compressed 739168 bytes to 465135...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb8c... (6 %)
Writing at 0x00023289... (10 %)
Writing at 0x0002897e... (13 %)
Writing at 0x00031e08... (17 %)
Writing at 0x00038192... (20 %)
Writing at 0x0003e3f1... (24 %)
Writing at 0x000441f5... (27 %)
Writing at 0x00049da8... (31 %)
Writing at 0x00050008... (34 %)
Writing at 0x00054eae... (37 %)
Writing at 0x00059f6f... (41 %)
Writing at 0x0005ef78... (44 %)
Writing at 0x0006438b... (48 %)
Writing at 0x000696bd... (51 %)
Writing at 0x0006f2f5... (55 %)
Writing at 0x00074b49... (58 %)
Writing at 0x0007a6c1... (62 %)
Writing at 0x000803a4... (65 %)
Writing at 0x00085cfc... (68 %)
Writing at 0x0008b9ec... (72 %)
Writing at 0x000915a3... (75 %)
Writing at 0x00096907... (79 %)
Writing at 0x000a09b3... (82 %)
Writing at 0x000a7e9d... (86 %)
Writing at 0x000b04de... (89 %)
Writing at 0x000b6306... (93 %)
Writing at 0x000bc8c3... (96 %)
Writing at 0x000c1eef... (100 %)
Wrote 739168 bytes (465135 compressed) at 0x00010000 in 6.9 seconds (effective 856.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 613.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
