[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0800ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a942
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2eb0
entry 0x403c9918
[0;32mI (33) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 27 2026 11:30:43[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v0.1[0m
[0;32mI (40) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (60) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (69) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f2ech (127724) map[0m
[0;32mI (141) esp_image: segment 1: paddr=0002f314 vaddr=3fc98b00 size=00d04h (  3332) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7c1ech (508396) map[0m
[0;32mI (266) esp_image: segment 3: paddr=000ac214 vaddr=3fc99804 size=03a38h ( 14904) load[0m
[0;32mI (270) esp_image: segment 4: paddr=000afc54 vaddr=40374000 size=14ae0h ( 84704) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     hub[0m
[0;32mI (332) cpu_start: App version:      8781bb1-dirty[0m
[0;32mI (338) cpu_start: Compile time:     May 27 2026 11:30:03[0m
[0;32mI (344) cpu_start: ELF file SHA256:  3a0e5a065...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.1[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FCA0DA0 len 00048970 (290 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (394) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (401) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (411) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (416) spi_flash: flash io: opi_str[0m
[0;33mW (421) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (434) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (441) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) main_task: Started on CPU0[0m
[0;32mI (458) main_task: Calling app_main()[0m
[0;32mI (478) pp: pp rom version: e7ae62f[0m
[0;32mI (478) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (488) wifi:wifi driver task: 3fcaad40, prio:23, stack:6656, core=0[0m
[0;32mI (498) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (498) wifi:wifi certification version: v7.0[0m
[0;32mI (498) wifi:config NVS flash: enabled[0m
[0;32mI (498) wifi:config nano formating: disabled[0m
[0;32mI (498) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (508) wifi:Init management short buffer num: 32[0m
[0;32mI (518) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (518) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (528) wifi:Init static rx buffer size: 1600[0m
[0;32mI (528) wifi:Init static rx buffer num: 10[0m
[0;32mI (528) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (538) wifi_init: rx ba win: 6[0m
[0;32mI (538) wifi_init: tcpip mbox: 32[0m
[0;32mI (548) wifi_init: udp mbox: 6[0m
[0;32mI (548) wifi_init: tcp mbox: 6[0m
[0;32mI (548) wifi_init: tcp tx win: 5760[0m
[0;32mI (558) wifi_init: tcp rx win: 5760[0m
[0;32mI (558) wifi_init: tcp mss: 1440[0m
[0;32mI (568) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (568) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (578) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (618) wifi:mode : sta (68:b6:b3:3c:ef:64)[0m
[0;32mI (618) wifi:enable tsf[0m
[0;32mI (618) HUB: WiFi STA démarré[0m
[0;32mI (618) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (618) HUB: ESP-NOW OK[0m
[0;32mI (618) HUB: Hub prêt[0m
[0;32mI (628) HUB: Nouveau sender : PINK[0m
PINK:0.0000
[0;32mI (628) HUB: Nouveau sender : BLUE[0m
BLUE:0.6710
PINK:0.0000
BLUE:0.8080
PINK:0.0000
BLUE:0.5500
PINK:0.7590
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.2170
BLUE:0.0780
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0140
PINK:0.7630
BLUE:0.5260
PINK:0.5540
BLUE:0.0000
PINK:0.4400
BLUE:0.6290
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.5770
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.7870
PINK:0.0000
BLUE:0.0000
PINK:0.4090
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.5630
BLUE:0.9350
PINK:0.0000
BLUE:0.9980
PINK:0.0000
BLUE:0.3570
PINK:0.4410
BLUE:0.2970
PINK:0.3760
BLUE:0.4640
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.5370
BLUE:0.0000
PINK:0.8150
BLUE:0.4090
PINK:0.1810
BLUE:0.0000
PINK:0.7330
BLUE:0.9850
PINK:0.9630
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.9350
BLUE:0.5060
PINK:0.1150
BLUE:0.0100
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.2320
BLUE:0.0000
PINK:0.1210
BLUE:0.0000
PINK:0.0000
BLUE:0.3500
PINK:0.6010
BLUE:0.0000
PINK:0.3680
BLUE:0.0000
PINK:0.7090
BLUE:0.0000
PINK:0.0000
BLUE:0.8220
PINK:0.1500
BLUE:0.3610
PINK:0.0000
BLUE:0.8930
PINK:0.0000
BLUE:0.9860
PINK:0.2150
BLUE:0.1100
PINK:0.7150
BLUE:0.0000
PINK:0.1180
BLUE:0.0000
PINK:0.7790
BLUE:0.4350
PINK:0.0000
BLUE:0.0000
PINK:0.5630
BLUE:0.1460
PINK:0.4800
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.2280
BLUE:0.0000
PINK:0.5720
BLUE:0.0000
PINK:0.2690
BLUE:0.1650
PINK:0.0000
BLUE:0.0000
PINK:0.7190
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0280
BLUE:0.7490
PINK:0.4430
BLUE:0.1670
PINK:0.0000
BLUE:0.6910
PINK:0.0000
BLUE:0.9900
PINK:0.0000
BLUE:0.4810
PINK:0.8060
BLUE:0.0000
PINK:0.1070
BLUE:0.0000
PINK:0.0000
BLUE:0.4080
PINK:0.0000
BLUE:0.0000
PINK:0.3920
BLUE:0.0660
PINK:0.0000
BLUE:0.0000
PINK:0.4390
BLUE:0.6790
PINK:0.6740
BLUE:0.7720
PINK:0.3690
BLUE:0.5780
PINK:0.1080
BLUE:0.9250
PINK:0.2910
BLUE:0.4940
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.3690
BLUE:0.9040
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.4000
PINK:0.0000
BLUE:0.5030
PINK:0.0860
BLUE:0.5050
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.8060
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.6680
PINK:0.0000
BLUE:0.0530
PINK:0.6250
BLUE:0.1810
PINK:0.0000
BLUE:0.1060
PINK:0.7020
BLUE:0.1780
PINK:0.0000
BLUE:0.1490
PINK:0.0000
BLUE:0.9000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.6490
BLUE:0.0000
PINK:0.0250
BLUE:0.1820
PINK:0.8220
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.6790
BLUE:0.0000
PINK:0.2720
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0250
BLUE:0.6900
PINK:0.0000
BLUE:0.9500
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.9990
PINK:0.0000
BLUE:0.5160
PINK:0.0000
BLUE:0.4050
PINK:0.0000
BLUE:0.6650
PINK:0.0000
BLUE:0.6940
PINK:0.8370
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.9100
PINK:0.0000
BLUE:0.0000
PINK:0.3110
BLUE:0.8810
PINK:0.4170
BLUE:0.0000
PINK:0.0000
BLUE:0.7720
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.3540
BLUE:0.0000
PINK:0.7550
BLUE:0.0130
PINK:0.7520
BLUE:0.8090
PINK:0.2820
BLUE:0.0000
PINK:0.0000
BLUE:0.1310
PINK:0.2340
BLUE:0.0000
PINK:0.0000
BLUE:0.1000
PINK:0.2260
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.3180
PINK:0.8920
BLUE:0.9340
PINK:0.0000
BLUE:0.1630
PINK:0.0000
BLUE:0.0940
PINK:0.0000
BLUE:0.0000
PINK:0.9800
BLUE:0.1950
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.9480
PINK:0.0000
BLUE:0.0000
PINK:0.1190
BLUE:0.0000
PINK:0.8880
BLUE:0.0000
PINK:0.7750
BLUE:0.9190
PINK:0.0000
BLUE:0.0000
PINK:0.3860
BLUE:0.9520
PINK:0.6860
BLUE:0.0000
PINK:0.0000
BLUE:0.5430
PINK:0.0000
BLUE:0.0810
PINK:0.0830
BLUE:0.0000
PINK:0.6990
BLUE:0.0000
PINK:0.0000
BLUE:0.0110
PINK:0.4100
BLUE:0.7660
PINK:0.1930
BLUE:0.1980
PINK:0.1270
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.6820
BLUE:0.0000
PINK:0.7400
BLUE:0.5740
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.8200
PINK:0.0940
BLUE:0.0620
PINK:0.2930
BLUE:0.0340
PINK:0.0000
BLUE:0.2650
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.1160
PINK:0.0000
BLUE:0.0810
PINK:0.5350
BLUE:0.5250
PINK:0.1900
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.5750
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.4850
PINK:0.9600
BLUE:0.0000
PINK:0.0000
BLUE:0.9660
PINK:0.4040
BLUE:0.4950
PINK:0.0000
BLUE:0.0000
PINK:0.5320
BLUE:0.0000
PINK:0.0990
BLUE:0.3970
PINK:0.0000
BLUE:0.0000
PINK:0.3450
BLUE:0.2020
PINK:0.2800
BLUE:0.0000
PINK:0.2520
BLUE:0.0000
PINK:0.0000
BLUE:0.2460
PINK:0.0000
BLUE:0.5010
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.4330
PINK:0.0000
BLUE:0.3660
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.4290
PINK:0.0000
BLUE:0.5490
PINK:0.0000
BLUE:0.6960
PINK:0.0000
BLUE:0.9560
PINK:0.7870
BLUE:0.0000
PINK:0.6680
BLUE:0.0000
PINK:0.9030
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.2420
BLUE:0.4410
PINK:0.0000
BLUE:0.0000
PINK:0.1750
BLUE:0.7780
PINK:0.6170
BLUE:0.0000
PINK:0.6950
BLUE:0.9120
PINK:0.2600
BLUE:0.0000
PINK:0.1900
BLUE:0.0000
PINK:0.0000
BLUE:0.6100
PINK:0.0000
BLUE:0.7280
PINK:0.9360
BLUE:0.9240
PINK:0.0400
BLUE:0.0000
PINK:0.0000
BLUE:0.2070
PINK:0.6510
BLUE:0.9220
PINK:0.0000
BLUE:0.0000
PINK:0.2320
BLUE:0.2030
PINK:0.0000
BLUE:0.7330
PINK:0.0000
BLUE:0.7160
PINK:0.0000
BLUE:0.8070
PINK:0.0000
BLUE:0.2580
PINK:0.4080
BLUE:0.9110
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.5560
PINK:0.0000
BLUE:0.2310
PINK:0.4000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.4110
BLUE:0.8240
PINK:0.0000
BLUE:0.0000
PINK:0.4880
BLUE:0.2340
PINK:0.0000
BLUE:0.9580
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0740
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0950
PINK:0.3880
BLUE:0.0000
PINK:0.0000
BLUE:0.2240
PINK:0.0000
BLUE:0.0000
PINK:0.6760
BLUE:0.1280
PINK:0.5260
BLUE:0.4460
PINK:0.0000
BLUE:0.0000
PINK:0.1670
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.6580
BLUE:0.1540
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.6260
PINK:0.7700
BLUE:0.2930
PINK:0.0000
BLUE:0.0140
PINK:0.3180
BLUE:0.7680
PINK:0.8200
BLUE:0.7640
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.2810
PINK:0.9080
BLUE:0.0820
PINK:0.0000
BLUE:0.0000
PINK:0.9180
BLUE:0.0000
PINK:0.8630
BLUE:0.4120
PINK:0.5980
BLUE:0.0000
PINK:0.5100
BLUE:0.0000
PINK:0.0000
BLUE:0.9050
PINK:0.0000
BLUE:0.0000
PINK:0.4820
BLUE:0.0000
PINK:0.0000
BLUE:0.5350
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.2600
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.1450
BLUE:0.5050
PINK:0.0000
BLUE:0.0000
PINK:0.0000
BLUE:0.2680
PINK:0.8420
BLUE:0.4570
PINK:0.0000
BLUE:0.6790
PINK:0.0000
BLUE:0.6830
PINK:0.0000
BLUE:0.0000
PINK:0.8090
BLUE:0.2540
PINK:0.0000
BLUE:0.0000
PINK:0.0410
BLUE:0.3200
PINK:0.2640
BLUE:0.4610
PINK:0.0000
BLUE:0.4330
PINK:0.0000
BLUE:0.3490
PINK:0.0720
BLUE:0.0000
PINK:0.6210
BLUE:0.0000
PINK:0.0000
BLUE:0.0220
PINK:0.0000
BLUE:0.0000
PINK:0.6770
BLUE:0.0960
PINK:0.6520
BLUE:0.0000
PINK:0.0000
BLUE:0.0940
PINK:0.4800
BLUE:0.0000
PINK:0.0000
BLUE:0.5650
PINK:0.0000
BLUE:0.7710
PINK:0.5410
BLUE:0.4480
PINK:0.6100
BLUE:0.0000
PINK:0.0000
BLUE:0.0000
PINK:0.0510
BLUE:0.0000
PINK:0.0000
BLUE:0.3070
PINK:0.8220
BLUE:0.3660
PINK:0.3830
BLUE:0.1220
PINK:0.0000
BLUE:0.1880
